
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dipu
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate auto update
spring.jpa.hibernate.ddl-auto=update